D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.AssemblyReference.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.GeneratedMSBuildEditorConfig.editorconfig
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.AssemblyInfoInputs.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.AssemblyInfo.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.CoreCompileInputs.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.MvcApplicationPartsAssemblyInfo.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorAssemblyInfo.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorAssemblyInfo.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\scopedcss\bundle\EduHome.styles.css
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\staticwebassets\EduHome.StaticWebAssets.Manifest.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.TagHelpers.input.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.TagHelpers.output.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorCoreGenerate.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorTargetAssemblyInfo.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorTargetAssemblyInfo.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\refint\EduHome.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\appsettings.json
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.exe
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.deps.json
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.runtimeconfig.json
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.runtimeconfig.dev.json
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.Views.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\EduHome.Views.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Humanizer.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Convention.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.Views.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.CopyComplete
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\EduHome.genruntimeconfig.cache
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\ref\EduHome.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Blog\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Course\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Course\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Event\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Event\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Teacher\Index.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Teacher\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\P320\4. ASP .NET\3. APİ\SelfStudy\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.AssemblyReference.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.GeneratedMSBuildEditorConfig.editorconfig
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.AssemblyInfoInputs.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.AssemblyInfo.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.CoreCompileInputs.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.MvcApplicationPartsAssemblyInfo.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorAssemblyInfo.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorAssemblyInfo.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\refint\EduHome.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\appsettings.json
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.exe
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.deps.json
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.runtimeconfig.json
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.runtimeconfig.dev.json
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.Views.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\EduHome.Views.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Humanizer.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Convention.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\scopedcss\bundle\EduHome.styles.css
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\staticwebassets\EduHome.StaticWebAssets.Manifest.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.TagHelpers.input.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.TagHelpers.output.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorCoreGenerate.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Blog\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Course\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Course\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Event\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Event\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Teacher\Detail.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\Teacher\Index.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorTargetAssemblyInfo.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.RazorTargetAssemblyInfo.cs
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.Views.pdb
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.csproj.CopyComplete
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\EduHome.genruntimeconfig.cache
D:\P320\4. ASP .NET\2. MVC\EduHome-BackEnd-project\EduHome\EduHome\obj\Debug\net5.0\ref\EduHome.dll
